{
  "name": "steemconnect",
  "version": "0.1.5",
  "description": "Signer app for Steem",
  "icons": {
    "16": "icon16.png",
    "32": "favicon.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "256": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "web_accessible_resources": ["pagescript.js"],
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["contentscript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
